best parameter [0.25, 0.125, 2, 1, 100.0]
worst parameter [0.125, 0.00390625, 1, 2, 49.583333333333336]
Testing on best parameter
Train accurecy for best parameter
Accuracy = 100% (480/480) (classification)
Test accurecy for best parameter
Accuracy = 100% (120/120) (classification)
Testing on worst parameter
Train accurecy for worst parameter
Accuracy = 49.5833% (238/480) (classification)
Test accurecy for worst parameter
Accuracy = 51.6667% (62/120) (classification)
Time to Train(sec)= 99313.32302093506

reference-https://www.youtube.com/watch?v=eXjWSU1G14A   ## CV
          https://www.youtube.com/watch?v=3F0ePcwm_YU   ## LIBSVM
          https://docs.w3cub.com/scikit_learn/auto_examples/calibration/plot_calibration#sphx-glr-auto-examples-calibration-plot-calibration-py
          https://www.csie.ntu.edu.tw/~cjlin/libsvm/