best parameter [0.125, 0.00390625, 0, 1, 100.0]
worst parameter [0.125, 0.00390625, 1, 2, 50.208333333333336]
Testing on best parameter
Train accurecy for best parameter
Accuracy = 100% (480/480) (classification)
Test accurecy for best parameter
Accuracy = 99.1667% (119/120) (classification)
Testing on worst parameter
Train accurecy for worst parameter
Accuracy = 50.2083% (241/480) (classification)
Test accurecy for worst parameter
Accuracy = 49.1667% (59/120) (classification)
Time to Train(sec)= 142622.51734733582

reference-https://www.youtube.com/watch?v=eXjWSU1G14A   ## CV
          https://www.youtube.com/watch?v=3F0ePcwm_YU   ## LIBSVM
          https://docs.w3cub.com/scikit_learn/auto_examples/calibration/plot_calibration#sphx-glr-auto-examples-calibration-plot-calibration-py
          https://www.csie.ntu.edu.tw/~cjlin/libsvm/