best parameter [0.125, 1.0, 1, 3, 100.0]
worst parameter [0.125, 0.00390625, 1, 2, 51.041666666666664]
Testing on best parameter
Train accurecy for best parameter
Accuracy = 100% (480/480) (classification)
Test accurecy for best parameter
Accuracy = 96.6667% (116/120) (classification)
Testing on worst parameter
Train accurecy for worst parameter
Accuracy = 51.0417% (245/480) (classification)
Test accurecy for worst parameter
Accuracy = 45.8333% (55/120) (classification)
Time to Train(sec)= 605990.9734725952

reference-https://www.youtube.com/watch?v=eXjWSU1G14A   ## CV
          https://www.youtube.com/watch?v=3F0ePcwm_YU   ## LIBSVM
          https://docs.w3cub.com/scikit_learn/auto_examples/calibration/plot_calibration#sphx-glr-auto-examples-calibration-plot-calibration-py
          https://www.csie.ntu.edu.tw/~cjlin/libsvm/