{'0.0': {'precision': 0.9523809523809523,
  'recall': 0.967741935483871,
  'f1-score': 0.96,
  'support': 62},
 '1.0': {'precision': 0.9436619718309859,
  'recall': 0.9710144927536232,
  'f1-score': 0.9571428571428571,
  'support': 69},
 '2.0': {'precision': 0.9423076923076923,
  'recall': 0.875,
  'f1-score': 0.9074074074074073,
  'support': 56},
 '3.0': {'precision': 0.9661016949152542,
  'recall': 0.8636363636363636,
  'f1-score': 0.912,
  'support': 66},
 '4.0': {'precision': 0.8852459016393442,
  'recall': 0.8852459016393442,
  'f1-score': 0.8852459016393442,
  'support': 61},
 '5.0': {'precision': 0.9180327868852459,
  'recall': 0.875,
  'f1-score': 0.8959999999999999,
  'support': 64},
 '6.0': {'precision': 0.9298245614035088,
  'recall': 0.9636363636363636,
  'f1-score': 0.9464285714285715,
  'support': 55},
 '7.0': {'precision': 0.967741935483871,
  'recall': 0.9230769230769231,
  'f1-score': 0.9448818897637796,
  'support': 65},
 '8.0': {'precision': 0.7115384615384616,
  'recall': 0.7872340425531915,
  'f1-score': 0.7474747474747475,
  'support': 47},
 '9.0': {'precision': 0.8387096774193549,
  'recall': 0.9454545454545454,
  'f1-score': 0.8888888888888888,
  'support': 55},
 'accuracy': 0.9083333333333333,
 'macro avg': {'precision': 0.9055545635804669,
  'recall': 0.9057040568234225,
  'f1-score': 0.9045470263745597,
  'support': 600},
 'weighted avg': {'precision': 0.9117687545537787,
  'recall': 0.9083333333333333,
  'f1-score': 0.9090079470684852,
  'support': 600}}