{'0.0': {'precision': 0.9393939393939394,
  'recall': 0.9117647058823529,
  'f1-score': 0.9253731343283583,
  'support': 68},
 '1.0': {'precision': 0.9322033898305084,
  'recall': 0.9649122807017544,
  'f1-score': 0.9482758620689654,
  'support': 57},
 '2.0': {'precision': 0.7704918032786885,
  'recall': 0.734375,
  'f1-score': 0.7519999999999999,
  'support': 64},
 '3.0': {'precision': 0.7608695652173914,
  'recall': 0.6481481481481481,
  'f1-score': 0.7000000000000001,
  'support': 54},
 '4.0': {'precision': 0.6911764705882353,
  'recall': 0.8545454545454545,
  'f1-score': 0.7642276422764227,
  'support': 55},
 '5.0': {'precision': 0.7297297297297297,
  'recall': 0.7714285714285715,
  'f1-score': 0.75,
  'support': 70},
 '6.0': {'precision': 0.9245283018867925,
  'recall': 0.9245283018867925,
  'f1-score': 0.9245283018867925,
  'support': 53},
 '7.0': {'precision': 0.9310344827586207,
  'recall': 0.8709677419354839,
  'f1-score': 0.9,
  'support': 62},
 '8.0': {'precision': 0.7333333333333333,
  'recall': 0.7333333333333333,
  'f1-score': 0.7333333333333333,
  'support': 60},
 '9.0': {'precision': 0.7454545454545455,
  'recall': 0.7192982456140351,
  'f1-score': 0.7321428571428571,
  'support': 57},
 'accuracy': 0.8133333333333334,
 'macro avg': {'precision': 0.8158215561471784,
  'recall': 0.8133301783475926,
  'f1-score': 0.8129881131036729,
  'support': 600},
 'weighted avg': {'precision': 0.8162060783601328,
  'recall': 0.8133333333333334,
  'f1-score': 0.8132829340910092,
  'support': 600}}